{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["@nextcloud/typings"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"],
	"exclude": ["node_modules"]
}